{
	"name": "locked-in-locks",
	"version": "1.0.0",
	"description": "ENTER DESCRIPTION HERE",
	"main": "index.js",
	"module": "main.js",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:tullyd43/locked-in-locks.git"
	},
	"author": "David Tully",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tullyd43/locked-in-locks/issues"
	},
	"homepage": "https://github.com/tullyd43/locked-in-locks#readme",
	"dependencies": {
		"@astrojs/partytown": "^2.1.4",
		"@astrojs/sitemap": "^3.4.2",
		"astro": "^5.12.8",
		"esm": "^3.2.25",
		"flux.js": "^0.1.0"
	},
	"devDependencies": {
		"@babel/core": "^7.28.0",
		"@babel/preset-env": "^7.28.0",
		"@eslint/css": "^0.10.0",
		"@eslint/js": "^9.32.0",
		"@eslint/json": "^0.13.1",
		"babel-loader": "^10.0.0",
		"eslint": "^9.32.0",
		"globals": "^16.3.0",
		"jsdom": "^26.1.0",
		"prettier": "3.5.3"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "^4.20.0"
	}
}
